<!DOCTYPE html>
<html>
    <head>
        <title>Searching...</title>
        <link rel="icon" type="image/jpg" href="">
        <style>
            html {
                align-items: center;
                color: #313131;
                display: flex;
                font: 15px "Courier New", Courier, monospace;
                height: 100%;
                justify-content: center;
                margin: 0;
            }

            body {
                display: flex;
                margin: 1em;
                padding: 1em;
            }

            h1, form {
                font-size: 2em;
                grid-column: 1 / -1;
                margin: 0;
                text-align: center;
            }
            
            a {
                color: inherit;
                text-decoration: none;
            }

            a:focus,
            a:hover {
                color: #1d81b2;
            }

            nav {
                display: grid;
                row-gap: 1em;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin: 0 1em;
                min-width: 27.5em;
                padding: 1em 0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                white-space: nowrap;
            }

            li:first-child {
                font-weight: bold;
                line-height: 2em;
            }

            img {
                border: 2px solid #313131;
                height: auto;
                max-width: 100%;
                object-fit: cover;
                object-position: 50% 100%;
                width: 10em;
            }
 
            form input[type="search"] {
                border: none;
                box-sizing: border-box;
                font-weight: bold;
                font: inherit;
                width: 90%;
            }

            input {
                text-align: center;
            }

            form:focus-within input::placeholder {
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <img src="https://external-preview.redd.it/gFTWjmDwnrrgDqxBwUYo_NXv7FoYBc5BrNIaXtyj4FI.jpg?auto=webp&s=51b702782bc395c917e9aa9b459523c4c76ab2a5">
        <nav>
          <h1 id="date"></h1>
            <form action="https://www.google.com/search" method="GET">
                <input autofocus name="q" type="search" placeholder="Searching...">
            </form>
            <ul>
                <li>News</li>
                <li><a href="https://news.ycombinator.com/">Hacker News</a></li>
                <li><a href="https://arstechnica.com/">Ars Technica</a></li>
                <li><a href="https://www.designernews.co/">Designer News</a></li>
            </ul>
            <ul>
                <li>Design</li>
                <li><a href="https://uxdesign.cc/">UX Design Collective</a></li>
                <li><a href="https://practicaltypography.com/">Typography Information</a></li>
                <li><a href="https://www.typewolf.com/">Trending Fonts</a></li>
            </ul>
            <ul>
                <li>Career</li>
                <li><a href="https://www.teamblind.com/">TeamBlind</a></li>
                <li><a href="https://old.reddit.com/r/cscareerquestions/">CS Career Questions</a></li>
            </ul>
        </nav>
        <script>
            let currTime = new Date();
            let months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            let days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            let timeFormat = `${days[currTime.getDay()]} ${months[currTime.getMonth()]} ${currTime.getDate()} ${currTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}`;
            document.getElementById("date").innerHTML = timeFormat;
        </script>
    </body>
</html>